Mobyle is a framework and web portal specifically aimed at the
integration of bioinformatics software and databanks.



For setup instructions, please refer to the INSTALL or/and UPDATE files.


THIRD-PARTY CONTENTS:

This package comes with a few libraries or icons that were developed
by external users:

- Prototype javascript library.

  File:	    Src/Portal/htdocs/MobylePortal/js/prototype*.js
  Url:	    http://prototypejs.org
  Author:   Sam Stephenson
  License:  MIT (see website for details)

- Scriptaculous javascript library.

  File:     Src/Portal/htdocs/MobylePortal/js/scriptaculous.js
            Src/Portal/htdocs/MobylePortal/js/builder.js
            Src/Portal/htdocs/MobylePortal/js/effects.js
  Url:      http://script.aculo.us
  Author:   Thomas Fuchs
  License:  MIT (see website for details)

- Most of the website icons were created as part of the silk icons set
  from Mark James.

  Files:    in Src/Portal/htdocs/MobylePortal/images:
            action_save.gif, exclamation.gif, tick.gif, arrow_down.gif,
            bullet_orange.gif, hourglass.gif, asterisk_orange.png, cross.gif,
            page_edit.png
  Url:	    http://www.famfamfam.com/lab/icons/silk/
  Authors:  Mark James
  License:  Creative Commons Attribution 2.5 License
  
- ISO Schematron validation XSL files.
  Files:    Tools/validation/iso_*.xsl
  Url:      http://www.schematron.com/implementation.html
  Authors:  Rick Jelliffe  

- captcha generation
  Files:    Src/Mobyle/Captcha/*
  Url:      http://releases.navi.cx/pycaptcha/
  Authors:  Micah Dowty
  License:  see Src/Mobyle/Captcha/COPYING

